title			极客 iPhone 登录界面设计实例
content	
			本课程主要演示极客学院 iPhone 端登录界面设计实例，帮助学员回顾前面学习的 Photoshop 入门课程知识点，进一步熟悉 Photoshop 操作。了解界面的布局设计、低保真图设计、视觉效果设计等。掌握界面标准颜色方案设计方法。
		
time	3课时
							48分钟
level	初级
learn_num	2080人学习
		#***************************#
title			Android Studio全方位指南之基本操作指南
content	
			本课程主要介绍Android Studio的一些基本操作。包括新建项目，导入导出不同类型项目，基本的调试技巧等
		
time	6课时
							46分钟
level	初级
learn_num	2150人学习
		#***************************#
title			Python 语句
content	
			本课程主要介绍 Python 中的语句相关知识，包括常用的 if...else，for，while 等，也包括常用的运算符知识学习。
		
time	3课时
							47分钟
level	初级
learn_num	2181人学习
		#***************************#
title			Hadoop 集群与管理
content	
			本课程主要讲解 Hadoop 集群的安装，对集群节点卸载与添加进行演示，并讲解 Hadoop 各大版本之间的升级原理，演示如何进行集群升级。
		
time	3课时
							56分钟
level	高级
learn_num	2128人学习
		#***************************#
title			数据库抽象层 PDO
content	
			本课程讲解数据库抽象层 PDO 的安装、连接属性、预处理及事务处理等项目开发中的常用技术。
		
time	5课时
							86分钟
level	中级
learn_num	2092人学习
		#***************************#
title			基本排序算法（一）
content	
			本课程重点介绍几种基本的排序算法，具体包括冒泡排序、插入排序、快速排序。
		
time	3课时
							34分钟
level	初级
learn_num	2446人学习
		#***************************#
title			米特吧大数据技术沙龙第二期
content	
			本课程主要是对米特吧大数据技术沙龙第二期的实时记录，主要是吧内成员对现如今大数据的一些热点技术做了相应的深入研究探讨。
		
time	4课时
							177分钟
level	中级
learn_num	2217人学习
		#***************************#
title			逻辑仿函数
content	
			本课程主要讲解逻辑与、逻辑或、逻辑非等几种逻辑仿函数的使用方法。
		
time	4课时
							35分钟
level	中级
learn_num	2168人学习
		#***************************#
title			Lucene 实时搜索
content	
			本课程将介绍如何基于 Lucene 来创建搜索程序，并实现索引的实时更新操作，完成索引的实时更新、切换。
		
time	4课时
							45分钟
level	高级
learn_num	2222人学习
		#***************************#
title			Photoshop 如何选择颜色
content	
			本课程主讲 Photoshop 入门必学的 HSB 颜色原理以及如何利用 HSB 原理快速选择颜色。
		
time	3课时
							20分钟
level	初级
learn_num	2441人学习
		#***************************#
title			物联网技术导论（八）数据库管理系统
content	
			管理服务层中数据库管理系统主要解决数据存储问题，是管理服务层的基础。本课程将讲述管理服务层的数据库管理系统，并重点介绍关系数据库的相关概念以及物联网对数据库的新需求。
		
time	3课时
							46分钟
level	初级
learn_num	2081人学习
		#***************************#
title			配置 HBase 的监控工具 ganglia
content	
			本课程主要介绍如何配置 HBase 的监控工具 ganglia。
		
time	4课时
							30分钟
level	中级
learn_num	2096人学习
		#***************************#
title			辅助用仿函数
content	
			本课程主要在仿函数的基础知识上讲解函数配接器及几种关系仿函数的知识点及其使用方法。
		
time	3课时
							48分钟
level	中级
learn_num	2049人学习
		#***************************#
title			iOS 实现 IAP 和 Apple Pay
content	
			本课程主要介绍 IAP 开发前的准备工作，包括如何添加 APP 内购买项目、如何添加沙箱测试用户、如何在沙箱环境进行测试等，同时对 IAP 开发的详细步骤进行讲解，对 Apple Pay 的开发步骤进行详解。
		
time	3课时
							27分钟
level	初级
learn_num	2365人学习
		#***************************#
title			Hadoop 配置完善
content	
			1.Hadoop 日志分析
2.HDFS 存储目录
3.Hadoop 进程主机
4.Hadoop 用户与权限
		
time	4课时
							58分钟
level	中级
learn_num	2128人学习
		#***************************#
title			名企数据结构面试题之二分查找
content	
			本课程学习二分查找，讲解二分插入、杨氏矩阵、函数的极大值等等问题，并总结解题规律，让大家掌握二分查找相关面试题的常用解法。
		
time	7课时
							76分钟
level	中级
learn_num	2179人学习
		#***************************#
title			Android Studio 全方位指南之初识 Android Studio
content	
			本课程主要讲解 Android Studio 的由来，以及为什么要转移到 Android Studio 进行开发的理由。通过在线，离线配置等方式介绍 Android Studio 的安装配置。并讲解 Android Studio 的整体界面及文件结构
		
time	5课时
							66分钟
level	初级
learn_num	3639人学习
		#***************************#
title			HBase 节点的管理
content	
			本课程将介绍如何管理 HBase 中的节点。包括 HMaster 和 RegionServer 节点的重启、删除、添加等操作。
		
time	3课时
							31分钟
level	中级
learn_num	2092人学习
		#***************************#
title			Python 集合
content	
			本课程主要介绍 Python 中的集合，包括集合的基本概念、集合的常用方法以及集合运算等内容。
		
time	3课时
							22分钟
level	初级
learn_num	2287人学习
		#***************************#
title			Apple TV 应用程序开发之 SpriteKit 游戏开发高阶
content	
			本课程讲解利用 SpriteKit 开发框架在 tvOS 平台上开发游戏的高阶知识，包括滑板人物与垃圾桶障碍物在发生碰撞以后的处理，设置具有视觉差效果的背景，构建随机的建筑物和设置游戏中的音频。
		
time	5课时
							64分钟
level	中级
learn_num	2073人学习
		#***************************#
title			Photoshop 玩转图标实例
content	
			本课程主要通过图标设计实例，学习布尔运算原理/原则、形状工具、路径选择工具的运用以及图标设计技巧。
		
time	3课时
							52分钟
level	初级
learn_num	2194人学习
		#***************************#
title			Photoshop 入门工具打包学
content	
			本课程主要通过界面设计实例，学习 Photoshop 系列入门工具的运用，包括图层管理与选取、图层对齐功能、文本运用与编辑、智能对象属性、自由变换以及剪贴蒙版运用，帮助学员进一步掌握 Photoshop 的实操。

		
time	4课时
							40分钟
level	初级
learn_num	2385人学习
		#***************************#
title			数据库中的关系
content	
			本课程主要介绍数据库中的关系，讲解 Web 开发中数据库模型的设计和操作，学习如何建立一对一、一对多、多对多的关系表。并使用 SQL 语句和 SQL-Alchemy 对关系进行操作。
		
time	3课时
							29分钟
level	中级
learn_num	2193人学习
		#***************************#
title			Swift 图书展示项目开发实战(三)
content	
			本课程主要讲解使用 mask 属性实现评分控件、开发图书详情页和 UICollectionView 基本知识并使用它实现图片浏览器。

		
time	3课时
							127分钟
level	中级
learn_num	2302人学习
		#***************************#
title			仿函数概述
content	
			本课程主要讲解仿函数的基础知识及其几种简单的函数对象的使用方法。
		
time	6课时
							56分钟
level	中级
learn_num	2093人学习
		#***************************#
title			Photoshop 布局设计
content	
			本课程通过实例，演示如何运用 Photoshop 入门工具完成标准的布局设计，帮助学员进一步熟悉 Photoshop 入门工具运用，了解手机界面的横向 TAB 布局、竖排列表布局。

		
time	3课时
							20分钟
level	初级
learn_num	2209人学习
		#***************************#
title			iOS 如何接入第三方支付（下）
content	
			本课程主要对银联支付 SDK 和 Web 支付进行详细讲解，并对银联 SDK 具体的接入流程进行讲解。
		
time	3课时
							33分钟
level	初级
learn_num	2226人学习
		#***************************#
title			Photon Mmo中服务端基本类型（下）
content	
			本课程主要介绍 Photon Mmo框架里的服务端基本类型，通过这些类的讲解和分析，完成对 Photon Mmo 框架中服务端项目 Photon.SocketS erver.Mmo项目的基本了解。
		
time	3课时
							85分钟
level	中级
learn_num	2080人学习
		#***************************#
title			NFC P2P 模式开发和实例（下）
content	
			本课程中主要介绍 NFC P2P 模式开发进阶实战，基于Android NFC实现一个文件传输实例编码讲解，包括 基于Android NFC  的文件传输方法和 基于Android NFC  的文件传输实例。
		
time	3课时
							32分钟
level	中级
learn_num	2110人学习
		#***************************#
title			SpringMVC 与底层数据库的交互
content	
			本课程是 SpringMVC 入门实战教程系列课程中的第六课，主要讲解 SpringMVC 与底层数据库交互的实现，其中包括SpringMVC与Mybatis等底层框架整合教程。
		
time	3课时
							50分钟
level	中级
learn_num	2310人学习
		#***************************#
title			iOS 设计模式——责任链
content	
			本课程主要讲解 iOS 设计模式中的责任链模式，通过一个实例来说明如何使用责任链，并在最后对责任链模式的衍生使用进行总结。
		
time	4课时
							41分钟
level	高级
learn_num	2194人学习
		#***************************#
title			数组的处理
content	
			本课程讲述和数组相关的算法，包括数组中的查找，特殊排序等多个问题。
		
time	4课时
							50分钟
level	初级
learn_num	2389人学习
		#***************************#
title			异常类及几个重要问题
content	
			本课程主要讲解标准模板库提供的异常类 exception 及其成员的使用方法。
		
time	5课时
							59分钟
level	中级
learn_num	2241人学习
		#***************************#
title			FileMaker 14 高级教学（六）逻辑解决方案：脚本篇（下）
content	
			本章节将延续上一章的内容，介绍脚本的其它应用实例，包括怎样使用脚本查找数据、进行对象的导航操作以及进行窗口管理，怎样运用循环函数完成迭代任务等相关知识。
		
time	5课时
							58分钟
level	初级
learn_num	2104人学习
		#***************************#
title			从Docker到CaaS（六）微服务与CaaS
content	
			本课程针对使用 Docker 容器部署产品的应用开发者，通过本课程的学习使开发者了解微服务的理念，并能在 CaaS 平台部署微服务。
		
time	2课时
							29分钟
level	中级
learn_num	2243人学习
		#***************************#
title			Python 元组和字典
content	
			本课程主要介绍 Python 元组和字典的定义、基本操作以及相关操作方法，主要包括：定义、基本操作、常用方法。
		
time	3课时
							35分钟
level	初级
learn_num	2312人学习
		#***************************#
title			Photoshop 大前端入门必学
content	
			本课程主讲 Photoshop 入门必学的视图设置、参考线用法、图层运用、选框以及不同的颜色填充方法。
		
time	3课时
							26分钟
level	初级
learn_num	2959人学习
		#***************************#
title			Phaser.js 中音频资源的处理
content	
			本课程主要讲解如何在 Phaser.js 中加载、管理和使用音频资源
		
time	3课时
							29分钟
level	初级
learn_num	2112人学习
		#***************************#
title			数据结构之字符串、散列和布隆过滤器
content	
			本课程介绍三种常用数据结构：字符串、散列和布隆过滤器。针对字符串会介绍几个经典的应用，散列部分会介绍散列的原理、实现方式和应用，布隆过滤器会介绍原理和应用场景。
		
time	3课时
							93分钟
level	初级
learn_num	2137人学习
		#***************************#
title			Photoshop——图像调整11
content	
			本课程为图像调整部分的第11课，主要讲解匹配颜色、替换颜色以及通道混合器的效果、原理，帮助学员初步了解该部分工具的运用。
		
time	3课时
							56分钟
level	中级
learn_num	2766人学习
		#***************************#
title			渲染状态和纹理
content	
			本课程讲解 OSG 中的另一个树--渲染树，渲染树是一棵以 StateSet 和 RenderLeaf 为节点的树，它可以做到 StateSet 相同的 RenderLeaf 同时渲染从而不用切换 Opengl 状态，并且做到尽量少但在多个不同 State 间切换。同时我们详细介绍纹理、光照及材质，都是关于渲染状态的控制。
		
time	3课时
							28分钟
level	初级
learn_num	2187人学习
		#***************************#
title			使用第三方 SDK 实现 LBS 相关功能
content	
			以百度地图 LBS API 为引导，开发出基于百度地图的 LBS 程序，介绍高德地图的实现方法，使学员学习以后懂得如何在开发过程中，借助开放平台功能，满足自己项目需求中更为强大的功能模块。（课程以百度开放平台为例，介绍开发过程，并对高德开发平台做基本说明）
		
time	5课时
							88分钟
level	初级
learn_num	2296人学习
		#***************************#
title			从 Docker 到 CaaS（五）灵雀云部署 Docker 容器
content	
			本课程针对使用 Docker 容器部署产品的应用开发者，通过本课程的学习使开发者了解灵雀云的工作原理以及部署方式，能在灵雀云平台部署应用。
		
time	3课时
							40分钟
level	中级
learn_num	2187人学习
		#***************************#
title			Android am 命令使用
content	
			本课详细介绍什么是 am 命令和 am 命令的使用。am 命令为使用 activity manager 的缩写，可以完成一些系统操作，如开启一个 actions 、开启一个 activity、强制停止一个线程、发送要给广播、修改设备屏幕属性等等。
		
time	4课时
							57分钟
level	初级
learn_num	2151人学习
		#***************************#
title			Struts2 数据校验
content	
			本课讲解了两种 Struts2 数据校验框架的使用方式，从而使我们的项目数据更加安全。又引入了正则表达式的知识，用于验证复杂的字符串问题。
		
time	3课时
							59分钟
level	高级
learn_num	2160人学习
		#***************************#
title			Color 相关 Drawable 类型精讲
content	
			本课程先讲述 ColorDrawable 的使用和 ColorFilter 功能，然后讲述 Color 相关的GradientDrawable 类型和一些 Color 相关的知识，最后对课程内容进行总结。
		
time	3课时
							40分钟
level	初级
learn_num	2498人学习
		#***************************#
title			使用 jQuery 实现多种类型的导航条（上）
content	
			本课程主要通过 jQuery 和 CSS3 进行实际应用，实现在网站中常见的多种类型的导航条，学习完这个课程可以轻松的应用 jQuery 和 CSS3 的各种交互特效，以及 jQuery 的动画插件jquery.easing.1.3 的使用。
		
time	4课时
							104分钟
level	中级
learn_num	2904人学习
		#***************************#
title			Cocos2d-x 引擎源码中的 OpenGL ES 知识（上）
content	
			本课程为 OpenGL ES 课程的上半部分，将先介绍 OpenGL ES 的整个流程，然后从 OpenGL ES API 的角度，讲述如何使用 OpenGL ES ，在手机上获取绘制 buffer ，并设计 GPU 可编程模块。
		
time	3课时
							82分钟
level	高级
learn_num	2188人学习
		#***************************#
title			Hadoop 入门
content	
			1.大数据相关概念
2.Hadoop 架构
3.Hadoop 编译安装
4.Hadoop 词频统计
		
time	3课时
							61分钟
level	初级
learn_num	3142人学习
		#***************************#
title			Apple TV 应用程序开发之 SpriteKit 游戏开发进阶
content	
			本课程讲解利用 SpriteKit 开发框架在 tvOS 平台上开发游戏的进阶知识，包括滑板人物的物理动作实现，如何实现碰撞的处理。
		
time	3课时
							62分钟
level	中级
learn_num	2163人学习
		#***************************#
title			Xffect 粒子系统 - 场景粒子制作
content	
			场景粒子是增强游戏氛围的重要工具，静态的场景结构加上动态的粒子效果，整个场景就会变得鲜活。场景粒子需要模拟现实场景中的对象，因此需要对事物比较强的观察能力和抽象能力。
		
time	4课时
							37分钟
level	中级
learn_num	2174人学习
		#***************************#
title			Android UI 自动化用例设计技巧
content	
			本课程学习用例的编写技巧，掌握了框架 API 的使用只是基础，还需要不断的编写总结经验，改进编写模式，让编写用例更加快速，让维护更加方便，让用例更加合理。会编写用例，还得让用例确实为应用服务，发挥其最大效用。
		
time	5课时
							42分钟
level	初级
learn_num	2190人学习
		#***************************#
title			Photoshop——图像调整10
content	
			本课程为图像调整部分的第10课，主要讲解自动颜色校正选项：自动对比度、自动色调、自动颜色的属性、效果与原理，帮助学员学会如何运用自动颜色快速校正图片。
		
time	3课时
							40分钟
level	中级
learn_num	2232人学习
		#***************************#
title			Windows 10 应用开发之对话框
content	
			本课程主要向学员讲述两种对话框。第一种对话框由 MessageDialog 类封装，它呈现的是系统默认的对话框，而且该类型对话框只能向用户展示纯文本信息。当系统默认的对话框无法满足开发需求时，则可以考虑使用 ContentDialog 类来自定义对话框（例如，自定义一个登录对话框）。ContentDialog  类允许开发者通过常规的可视化对象来创建任意布局的对话框。
		
time	3课时
							21分钟
level	初级
learn_num	2336人学习
		#***************************#
title			字符串的高级处理
content	
			该课程介绍和字符串相关的高级操作，涉及字符串的排序、字符串的去重和系统函数 atoi() 的实现。
		
time	3课时
							41分钟
level	中级
learn_num	2552人学习
		#***************************#
title			STL 向量运算
content	
			本课程主要通过 valarray 类及其成员函数来对 STL 向量运算作出详细的讲解。
		
time	3课时
							37分钟
level	中级
learn_num	2141人学习
		#***************************#
title			Phoenix：SQL On HBase
content	
			本课程主要讲解使用 Phoenix 通过 Sql 的方式操作 HBase，其中包括 Phoenix、SQuirrel 的安装、操作演示，以及二级索引、Java API 的讲解。
		
time	6课时
							76分钟
level	高级
learn_num	2128人学习
		#***************************#
title			Photoshop 大前端学前必看
content	
			本课程主讲 Photoshop 学前必看内容，包括位图与矢量概念、工作界面、运用实例等。学习文档新建必须注意的设置以及 Photoshop 颜色模式原理。
		
time	3课时
							26分钟
level	初级
learn_num	3057人学习
		#***************************#
title			物联网技术导论（七）移动通信网络
content	
			移动通信，特别是3G，将成为“全面、随时、随地”传输信息的有效平台。本课程将介绍移动通信的发展历程，重点讨论3G通信技术以及移动互联网的相关应用。
		
time	3课时
							61分钟
level	初级
learn_num	2228人学习
		#***************************#
title			Google Launcher3 源码分析
content	
			本课程讲解了什么是 Launcher，为什么要开发 Launcher，怎么去开发 Launcher；通过 Eclipse、AndroidStudio 编译 Launcher3；剖析 Google Launcher 源码架构，梳理 Launcher 流程结构；最后根据所有之前的准备，做一个个性化修改，将 Launcher 的双层桌面变成单层桌面。
		
time	5课时
							72分钟
level	中级
learn_num	2907人学习
		#***************************#
title			微信 web 开发者工具详解
content	
			本课程讲解微信 web 开发者工具的产生背景、所解决的问题、使用的场景以及通过实例为大家详细阐述微信 web 开发者工具的具体使用方法，让大家掌握、熟练运用该工具，方便今后的微信开发。
		
time	4课时
							36分钟
level	中级
learn_num	5985人学习
		#***************************#
title			线性结构总结与扩展
content	
			本课程讲解线性结构总结与扩展，深入剖析 ArrayList、LinkedList 等 API 的核心源码，并详细解答“栈与堆的区别”这道面试题。
		
time	6课时
							55分钟
level	中级
learn_num	2167人学习
		#***************************#
title			Python 列表
content	
			本课程主要讲解 Python 列表知识，包括列表定义、列表的基本操作、常用列表函数、列表与字符串比较，帮助初学者理解列表的相关操作。
		
time	3课时
							32分钟
level	初级
learn_num	2506人学习
		#***************************#
title			iOS 设计模式——模板
content	
			本课程主要讲解 iOS 设计模式中的模板模式，并通过一个游戏的例子（从开始到结束的生命周期内行为的抽象）来说明如何使用模板模式。
		
time	3课时
							19分钟
level	高级
learn_num	2421人学习
		#***************************#
title			Xffect 粒子系统-Buff 粒子
content	
			技能 Buff 是一种状态粒子，用于表示目标当前处于某种增益或者衰减状态。Buff 粒子是游戏中用于直观地表现技能效果的一种方式。
		
time	4课时
							24分钟
level	中级
learn_num	2130人学习
		#***************************#
title			StateListDrawable 类型精讲
content	
			本课程先讲述 StateListDrawable 属性和原理，然后详细介绍 StateListDrawable 的使用方法，最后简单介绍 AnimatedStateListDrawable 的知识。
		
time	3课时
							48分钟
level	初级
learn_num	2348人学习
		#***************************#
title			Meteor 部署应用
content	
			本课程演示了如何部署 Meteor 应用，包括内网测试部署，Meteor deploy 部署，Mupx docker 部署和托管服务部署。
		
time	4课时
							32分钟
level	初级
learn_num	2226人学习
		#***************************#
title			iOS 如何接入第三方支付（上）
content	
			本课程主要对微信支付 SDK 和支付宝支付 SDK 进行详细讲解，并对具体的接入流程进行讲解和演示。
		
time	4课时
							50分钟
level	初级
learn_num	2574人学习
		#***************************#
title			Swift 图书展示项目开发实战(二)
content	
			本课程主要讲解使用 AFNetworking 请求并解析图书列表数据，以及 UITableView 的一些操作如显示数据、上拉、下拉刷新和搜索等。
		
time	4课时
							125分钟
level	高级
learn_num	2403人学习
		#***************************#
title			SpringMVC 实现文件上传下载、国际化等
content	
			本课程是 SpringMVC 入门实战教程系列课程中的第五课，主要讲解 SpringMVC 中实现文件的上传下载以及国际化，使用图片验证码，执行定时任务，处理静态资源，配置视图解析器多个知识点。
		
time	4课时
							55分钟
level	中级
learn_num	2465人学习
		#***************************#
title			从 Docker 到 CaaS（四）Mesos 部署 Docker 容器
content	
			本课程针对使用 Docker 容器部署产品的应用开发者，通过本课程的学习使开发者了解 Mesos 的工作原理以及部署方式，能在 Mesos 平台部署应用。
		
time	3课时
							34分钟
level	中级
learn_num	2345人学习
		#***************************#
title			Lambda 架构详解（下）
content	
			本课程是 Lambda 架构的最后一部分，介绍如何使用 Hadoop 构建简单的批处理系统，并和使用 Apache Storm 开发的实时处理系统进行整合，完成完整的基于 Lambda 架构的系统。
		
time	3课时
							29分钟
level	中级
learn_num	2103人学习
		#***************************#
title			构建多种类型的 OSPF 区域
content	
			本课程主要讲解 OSPF 的路由类型、末节区域和虚链路，它们涵盖了 OSPF 环境下的大部分区域设计情况。通过对本课程的学习，使学生可以独立搭建相对复杂的 OSPF 网络环境。
		
time	3课时
							49分钟
level	高级
learn_num	2140人学习
		#***************************#
title			Arduino 存储数据（2）——存储到 SD 卡
content	
			本课程讲解如何利用 Arduino 将数据存储到 SD 卡的基本原理及其电路实现，并通过对两个具体实例的讲解帮助学员掌握 SD 卡在 Arduino 项目中的基本应用，进一步提高学员利用 SD 卡存储数据的能力。
		
time	3课时
							51分钟
level	中级
learn_num	2300人学习
		#***************************#
title			C语言编程实践：通讯录管理系统（下）
content	
			本课程讲解查询联系人信息模块、修改联系人信息模块、删除联系人信息模块、显示联系人信息模块以及排序模块。目前，各类通讯电子产品都带有通讯录功能，用户可以方便的记录联系人的通讯信息，同时还可以实现对联系人的查找和排序功能。

		
time	5课时
							41分钟
level	中级
learn_num	2481人学习
		#***************************#
title			FileMaker 14 高级教学（五）逻辑解决方案：脚本篇（上）
content	
			本章作为脚本的上篇主要从基本模块入手，介绍怎样快速新建脚本，脚本的一些相关工具以及怎样自定义菜单。在下篇中我们将继续深入的讲解脚本的其它相关知识点。
		
time	4课时
							48分钟
level	初级
learn_num	2273人学习
		#***************************#
title			字符串的初级处理
content	
			本课程着重介绍算法和字符串这种数据结构，首先介绍学习算法的方法，接着讲解和字符串相关的基本操作，最后介绍了字符串中查找的方法。
		
time	3课时
							34分钟
level	初级
learn_num	2646人学习
		#***************************#
title			Python 字符串
content	
			本课程主要讲解 Python 字符串知识，包括字符串简介、字符串的基本操作、常用字符串方法、字符串格式化输出和编码，帮助初学者理解字符串的相关操作。
		
time	4课时
							46分钟
level	初级
learn_num	2518人学习
		#***************************#
title			Node.js 的 ORM 模块 Waterline
content	
			本课程介绍 Node.js 的 ORM 模块 Waterline。讲解在 Node.js 项目中，如何简单地实现对多种数据库的支持，以及如何使用统一的代码实现常见数据库的操作。
		
time	3课时
							37分钟
level	中级
learn_num	2288人学习
		#***************************#
title			Apple TV 应用程序开发之 SpriteKit 游戏开发基础
content	
			本课程讲解利用 SpriteKit 开发框架在 tvOS 平台上开发游戏的基础知识，包括 SpriteKit 框架中常用类的介绍，借助 SKS 进行可视化开发，以及创建带有动画效果的滑板人物。
		
time	3课时
							57分钟
level	中级
learn_num	2186人学习
		#***************************#
title			Monkey 随机脚本工具编写
content	
			本套课程介绍编写 Monkey 随机脚本工具，使用随机脚本来对 Monkey 测试进行一个补充，使用随机脚本来测试一些，无法直接使用 Monkey 指令来测试页面和功能。
		
time	3课时
							28分钟
level	初级
learn_num	2467人学习
		#***************************#
title			名企数据结构面试题之栈与队列（下）
content	
			本课程继续讲解栈与队列相关面试题，讲解栈的压入与弹出序列、括号匹配、丑数等问题，并总结解题规律，让大家灵活运用栈与队列解答名企面试题。
		
time	6课时
							43分钟
level	中级
learn_num	2202人学习
		#***************************#
title			ZooKeeper 运维
content	
			本课程讲解 ZooKeeper，4字命令，JMX 和监控平台搭建和使用。
		
time	4课时
							35分钟
level	中级
learn_num	2487人学习
		#***************************#
title			Drawable 综述及 Shape 类型精讲
content	
			本课程先综合讲述 Drawablet 体系，然后详细介绍如何使用5种 Shape 子类，最后示例各种 Shape 子类的实现效果。
		
time	3课时
							65分钟
level	初级
learn_num	2864人学习
		#***************************#
title			大数据平台基础架构和常用处理工具
content	
			本课程主要讲解当前大数据领域面临的在线和离线处理问题，以及针对在线处理实时性和迭代性的特点讲解使用 flume + kafka + storm / spark + hbase / redis 的处理架构；针对离线处理批量、大数据量和持久化时间长的特点讲解使用 hdfs做存储，mapreduce 做计算框架的方式。最后简要介绍对海量数据进行 OLAP 和 OLTP 分析的常用大数据处理工具 elasticsearch、drill等
		
time	3课时
							75分钟
level	中级
learn_num	2711人学习
		#***************************#
title			CSS3 实现 3D 立方体旋转和图形挤压变形动画特效
content	
			本课程讲解，使用 CSS3，完成 3D 立方体旋转和图形挤压变形动画特效，能够熟练运用 CSS3中，有关 3D 空间的相关属性，实现立体动画效果，并能理解和掌握 CSS3 中 filter 属性，在项目中的运用。
		
time	4课时
							48分钟
level	中级
learn_num	3200人学习
		#***************************#
title			Photon Mmo中服务端基本类型（上）
content	
			本课程主要介绍 Photon Mmo框架里的服务端基本类型，通过这些类的讲解和分析，完成对 Photon Mmo 框架中服务端项目 Photon.SocketS erver.Mmo项目的基本了解。
		
time	3课时
							46分钟
level	中级
learn_num	2131人学习
		#***************************#
title			Monkey 测试执行指导
content	
			本套课程学习如何在实际项目中将 Moneky 用好。学习 Monkey 容易，但是要将它用好，在项目测试中发挥重大效用，是离不开策略与计划的。本课程给大家在项目中实施测试一个指导思想。
		
time	3课时
							38分钟
level	初级
learn_num	2298人学习
		#***************************#
title			数据方差分析
content	
			本课程讲解方差分析的思想和原理，内容包括方差分析的术语介绍和数学原理，并通过实例演示不同场景下方差分析的具体做法。
		
time	3课时
							58分钟
level	初级
learn_num	2180人学习
		#***************************#
title			复数运算
content	
			本课程主要讲解复数类及其构造函数和其他成员函数的功能和使用方法。
		
time	5课时
							43分钟
level	中级
learn_num	2131人学习
		#***************************#
title			iOS 设计模式——享元
content	
			本课程主要讲解 iOS 设计模式中的享元模式，并通过一个实例来说明如何使用享元模式。
		
time	3课时
							22分钟
level	高级
learn_num	2482人学习
		#***************************#
title			STL 删除算法
content	
			本课程主要讲解删除容器或序列中满足相应条件的元素的删除算法及其相关内容。
		
time	4课时
							30分钟
level	中级
learn_num	2224人学习
		#***************************#
title			OSPF 路由协议
content	
			本课程主要讲解 OSPF 的一些基本概念，OSPF 路由协议配置，邻居状态机。通过对这些内容的学习，对 OSPF 的协议运行有一个基本的理解，为下一步的学习打下坚实的基础。
		
time	3课时
							38分钟
level	高级
learn_num	2243人学习
		#***************************#
title			FileMaker 14 高级教学（四）逻辑解决方案：函数篇（下）
content	
			本章节将延续上一章的内容，继续介绍其它五种函数的定义和用法。配合上下篇的学习，我们将充分了解函数的应用实例并学会新建自定义函数。
		
time	5课时
							49分钟
level	初级
learn_num	2225人学习
		#***************************#
title			Meteor 十分钟开发 CMS 系统（下）
content	
			本课程演示如何使用 Meteor 快速开发一个类 Wordpress 的博客系统，该系统包含了如下基本功能：用户系统、页面系统、文章系统、权限管理、文件系统。并且可以通过插件拓展成为一个功能更加丰富的 CMS 系统。
		
time	4课时
							56分钟
level	初级
learn_num	2415人学习
		#***************************#
title			OpenGL 使用 Open Asset Import 库加载模型
content	
			本课程讲解：通过开源 Open Asset Import 库，加载模型文件。模型文件是美术在专业建模软件中制作的，其存储格式多种多样，通过第三方库完成模型的加载和解析，可以让程序更加专注核心三维开发。
		
time	4课时
							49分钟
level	初级
learn_num	2182人学习
		#***************************#
title			微信公众平台开发实战：手机短信验证功能
content	
			本课程学习手机短信接口的调用，通过调用接口，获取手机短信验证码并通过对数据库的操作来进行实例验证。
		
time	4课时
							60分钟
level	高级
learn_num	3372人学习
		#***************************#
title			HBase Rest/Thrift
content	
			本课程主要讲解在 HBase 中如何通过 Rest/Thrift 来访问 HBase 中的数据，方便其他不会 Java 的开发人员调用 HBase 接口。
		
time	2课时
							27分钟
level	高级
learn_num	2268人学习
		#***************************#
title			PHP 面向对象之常用函数
content	
			本课程主要讲解了 PHP 中面向对象中常用函数的使用，包括 class_exists 函数、get_class_methods 函数、get_class 函数、get_object_vars 函数、get_parent_class 函数、is_a函数、method_exists 函数、property_exists 函数。
		
time	4课时
							28分钟
level	中级
learn_num	2402人学习
		#***************************#
title			iOS 支付功能概述
content	
			本课程主要对 iOS 中常用的几种支付方案进行概述讲解，包括微信支付、支付宝支付、银联支付SDK、Web 支付、IAP、Apple Pay。
		
time	4课时
							29分钟
level	初级
learn_num	3519人学习
		#***************************#
title			Apple TV 应用程序开发之 Icon &amp; Top Shelf 设计
content	
			本课程讲解如何利用 PhotoShop 设计具有视觉差效果的 App Icon （应用程序图标） 和 Top Shelf （Apple TV 柜顶图片）并将其安装到 tvOS 项目之中。
		
time	4课时
							57分钟
level	初级
learn_num	2202人学习
		#***************************#
title			使用 jQuery 制作京东网的焦点图
content	
			本课程主要学习 JavaScript 的函数，会用到定时器setInterval，并且可以使用到 jQuery 的mouseover 鼠标事件及 click 点击事件，通过 animate 动画方法，制作一个可自动和手动控制的轮播焦点图。
		
time	4课时
							65分钟
level	中级
learn_num	4375人学习
		#***************************#
title			Andriod UiAutomator TestLisenter
content	
			本课程介绍 TestLisenter 接口的使用。使用 TestLisenter 我们可以对测试关键的过程进行监听，比如失败了我们要做什么，用例执行结束我们要做什么等等。我们也可以使用 TestLisenter 来自定义生成一份简单的报告。
		
time	4课时
							56分钟
level	初级
learn_num	2238人学习
		#***************************#
title			数据相关性分析
content	
			本课程讲解相关性分析的思想和原理，内容包括相关性的定义和评价指标的计算方法，并通过实例演示相关性分析的做法。
		
time	3课时
							56分钟
level	初级
learn_num	2220人学习
		#***************************#
title			Spring4+SpringMVC4+Hibernate4 框架的整合
content	
			本课程主要讲解 Spring4 和 SpringMVC 和 Hibernate4 框架的整合与开发。
		
time	3课时
							74分钟
level	中级
learn_num	3406人学习
		#***************************#
title			PHP 面向对象程序设计之异常处理
content	
			本课程主要讲解如何使用系统自带的异常处理、自定义异常处理、及多个异常处理的应用。
		
time	3课时
							26分钟
level	中级
learn_num	2258人学习
		#***************************#
title			Photoshop——图像调整9
content	
			本课程为图像调整部分的第9课，主要讲解变化、去色及色调均化的属性、效果与原理，帮助学员进一步深入了解该工具的使用。
		
time	3课时
							34分钟
level	中级
learn_num	2535人学习
		#***************************#
title			绘制几何对象
content	
			本课程我们介绍在 OSG 中渲染几何体数据和位图对象的原理，绘制几何体在场景中是非常常见的，也是最基本的。不管场景有多复杂，它们都是由少数几个基本图元构成。我们从 OpenGL 几何元素说起，通过理解 OpenGL 的工作模式到 OSG 提供的几何体绘制，让学员可以深入理解其运行原理。
		
time	3课时
							17分钟
level	初级
learn_num	2292人学习
		#***************************#
title			Android UiAutomator2 Gradle 执行测试
content	
			Android 编译构建全面转入 Gradle，同样测试的执行也转入 Gradle 执行。Android 工程中默认内置了执行测试相关的 Gradle Task 。非常简单的容易的执行测试。本课程我们来学习 Android Gradle 执行测试。
		
time	3课时
							34分钟
level	初级
learn_num	2321人学习
		#***************************#
title			PHP 面向对象程序设计之抽象类与接口
content	
			本课程主要讲解了PHP 面向对象程序中的抽象类、接口技术并通过接口技术实现多态的应用。
		
time	3课时
							34分钟
level	中级
learn_num	2510人学习
		#***************************#
title			Material Design 之动画篇
content	
			本课程先介绍 Material Design 体系下对动画效果的要求，然后以案例加代码的方式重点讲解Material Design 提供的6种动画。
		
time	3课时
							86分钟
level	初级
learn_num	3580人学习
		#***************************#
title			C 语言编程实践：通讯录管理系统（上）
content	
			本课程对项目进行需求分析和系统设计，并完成主函数模块设计以及新增联系人信息模块设计。目前，各类通讯电子产品都带有通讯录功能，用户可以方便的记录联系人的通讯信息，同时还可以实现对联系人的查找和排序功能。该项目分为两次课程讲解。
		
time	4课时
							58分钟
level	中级
learn_num	2938人学习
		#***************************#
title			Compass 初识
content	
			课程主要围绕“为什么需要学习 Compass？”和“如何快速上手 Compass？”两个问题展开，通过讲解 Compass 的概念、特性，让学习者了解为何学习 Compass，通过讲解 Compass 的安装与使用、GUI 方式让学习者掌握如何上手 Compass。
		
time	4课时
							36分钟
level	初级
learn_num	2897人学习
		#***************************#
title			综合案例：猫眼电影App产品原型设计
content	
			本课程从产品设计的角度来设计猫眼电影App的综合案例，介绍产品的背景与发展历程，进行产品分析，包括产品功能结构图、产品界面分析、产品用户分析，接着进行猫眼电影App的原型设计，最后会进行竞品的分析与产品的总结。
		
time	7课时
							179分钟
level	高级
learn_num	5269人学习
		#***************************#
title			Android UiAutomator2 使用 Spoon 运行测试
content	
			Android 碎片化严重给 Android APK 测试测试带来严重困难，需要对各种品牌机型与系统进行测试，这时候我们就需要一个分发的测试系统。本课程我们就来学习使用开源工具 Spoon 进行分发测试与测试报告展现。
		
time	4课时
							45分钟
level	初级
learn_num	2243人学习
		#***************************#
title			Photon Mmo中的公用枚举
content	
			本课程主要介绍 Photon Mmo框架里的公用枚举，通过这些枚举的讲解和分析，完成对 Photon Mmo 框架公用项目 Photon.Mmo.Common 项目的基本了解。
		
time	3课时
							58分钟
level	中级
learn_num	2211人学习
		#***************************#
title			OSPF 路由协议的网络类型
content	
			本课程主要讲解 OSPF 的五种网络类型，通过对其概念和配置的学习，了解 OSPF 对待不同种类网络结构是如何用不同的方式来计算和传递路由情况。
		
time	4课时
							39分钟
level	高级
learn_num	2116人学习
		#***************************#
title			Lambda 架构详解（中）
content	
			本课程将会接着上一课的内容，在基础的 CRUD 接口上实现对数据的实时统计，借助 Trident 和 DRPC 实现 Lambda 架构中的速度层、批处理层和服务层。

		
time	3课时
							46分钟
level	中级
learn_num	2297人学习
		#***************************#
title			Photoshop——图像调整8
content	
			本课程为图像调整部分的第8课，主要讲解 HDR 高动态范围图象概念；HDR 色调属性、效果及其原理，并通过演示 HDR 色调图片调色实例，帮助学员进一步深入了解该工具的使用。
		
time	3课时
							46分钟
level	中级
learn_num	2549人学习
		#***************************#
title			Xffect 粒子系统 - 技能粒子制作
content	
			本课程主要包含4个样例：
冲击技能
连续砍击技能
旋转技能
跳劈技能
技能粒子效果制作主要包含3个状态，启动，运行和结束。如何针对这3种妆台设计不同的粒子表达情感，是本课程将要学习的内容。
		
time	4课时
							39分钟
level	中级
learn_num	2470人学习
		#***************************#
title			排序及相关操作（二）
content	
			本课程主要讲解排序操作的其他高级算法，包括堆操作、合并排序和搜索等内容。
		
time	3课时
							61分钟
level	中级
learn_num	2316人学习
		#***************************#
title			Lambda 架构详解（上）
content	
			本课程将会温习并深入讲解 Lambda 架构。并着眼于在基于 Lambda 架构的系统中实现对数据的 CRUD 操作，并以实际代码为例进行讲解。

		
time	3课时
							38分钟
level	中级
learn_num	2467人学习
		#***************************#
title			Property 动画入门到精通
content	
			本课程先介绍 Property 动画的体系结构和使用方式，然后讲解 Property 动画的原理和定制方法。最后讲解 Property 动画拓展知识。
		
time	4课时
							73分钟
level	初级
learn_num	3412人学习
		#***************************#
title			名企数据结构面试题之栈与队列（上）
content	
			本课程介绍栈与队列相关面试题，讲解用两个栈实现一个队列、用两个队列实现一个栈、包含 min 函数的栈等问题，并总结解题规律，让大家掌握栈与队列相关面试题的常用解法。
		
time	5课时
							54分钟
level	中级
learn_num	2836人学习
		#***************************#
title			Windows 10应用开发之文本输入控件
content	
			本课程主要介绍输入控件的使用方法。文本输入控件可以帮助应用程序收集用户通过键盘输入的文本内容，以便完成交互。比较常用的文本输入控件有 TextBox、RichEditBox 和 PasswordBox三种。除此之外，SDK 还提供了一个 AutoSuggestBox 控件，该控件在输入的过程中提供自动完成功能。
		
time	6课时
							47分钟
level	初级
learn_num	2647人学习
		#***************************#
title			网页控制电脑
content	
			本课程讲解使用网页控制电脑。学习了本课程以后，你可以使用 Flask 编写一个网页，使用MongoDB 作为中介，通过网页下达命令来控制远程的电脑。
		
time	4课时
							41分钟
level	中级
learn_num	4132人学习
		#***************************#
title			Photoshop——图像调整7
content	
			本课程为图像调整部分的第7课，主要讲解阴影/高光的属性、效果以及原理，并通过阴影/高光图片调色实例讲解，帮助学员进一步深入了解该工具的使用与技巧。
		
time	3课时
							53分钟
level	中级
learn_num	2552人学习
		#***************************#
title			PHP面向对象程序设计之魔术方法
content	
			本课程讲解 PHP 面向对象中的常用魔术方法。学会这些魔术方法在以后开发中可以起到事半功倍的效果。
		
time	5课时
							59分钟
level	中级
learn_num	2441人学习
		#***************************#
title			Meteor 十分钟开发 CMS 系统（上）
content	
			本课程演示了如何使用 Meteor 快速开发一个类 Wordpress 的博客系统，该系统包含了如下基本功能：用户系统、页面系统、文章系统、权限管理、文件系统。并且可以通过插件拓展成为一个功能更加丰富的 CMS 系统。
		
time	3课时
							41分钟
level	初级
learn_num	2569人学习
		#***************************#
title			React Native 学习指南-初识 React Native
content	
			本课程主要介绍 React Native 的由来，优势。并讲解如何搭建 React Native 在 Android 及 IOS 两大平台上的开发环境。并介绍如何新建及运行项目。最后带领大家实现一个简单的 Demo
		
time	5课时
							49分钟
level	初级
learn_num	3459人学习
		#***************************#
title			Apple TV 应用程序开发之构建我喜爱的电影项目
content	
			本课程讲解如何在 tvOS 平台上构建基于 WebService 的应用程序——Popular Movies，让用户可以在线浏览最受欢迎的影片讯息。
		
time	3课时
							49分钟
level	初级
learn_num	2262人学习
		#***************************#
title			Android 开发实战：多线程断点续传下载
content	
			本课程主要讲解在 Android 上实现多线程下载和断点续传下载的基本原理，并根据相关原理编写一个简单的多线程断点续传应用。
		
time	4课时
							55分钟
level	初级
learn_num	3771人学习
		#***************************#
title			假设检验
content	
			本课程讲解统计学中假设检验的思想和原理，内容包含假设检验方法的种类，t 分布和 t 检验，并通过实例演示不同场景下 t 检验的具体做法。
		
time	5课时
							70分钟
level	初级
learn_num	2158人学习
		#***************************#
title			Dubbo 使用入门（上）
content	
			本课程介绍使用 Dubbo 配置一个简单的生产者和消费者，并启动部署的过程详解。
		
time	3课时
							55分钟
level	中级
learn_num	2657人学习
		#***************************#
title			C++ 类（１）
content	
			本课程开始讲解 C++ 中的类，内容主要包含合成的默认构造函数、默认构造函数以及数据成员的默认初始化。
		
time	3课时
							32分钟
level	初级
learn_num	2759人学习
		#***************************#
title			Photon Mmo 框架解析
content	
			本课程主要介绍了使用 Photon 提供的 Mmo 框架来开发一个 MMORPG 游戏的过程，通过对该框架的讲解以及编写游戏服务器和客户端的过程演示，完成对使用 Photon 开发 MMORPG 游戏的实战。
		
time	3课时
							54分钟
level	高级
learn_num	2243人学习
		#***************************#
title			用 Python 计算
content	
			本课程介绍 Python 语言的数字类型以及相关的运算知识，并初步介绍模块和内建函数等知识。
		
time	4课时
							49分钟
level	初级
learn_num	2660人学习
		#***************************#
title			Photoshop——图像调整6
content	
			本课程为图像调整部分的第6课，主要讲解可选颜色的效果、原理及运用，包括可选颜色的基础原理、概念、可选颜色在 CMYK 模式与 RGB 模式下的原理与效果区别，并通过演示图片调色实例，帮助学员进一步掌握可选颜色的运用技巧与方法。
		
time	3课时
							59分钟
level	中级
learn_num	2229人学习
		#***************************#
title			Python 初级项目：远程操控电脑(三)
content	
			本课程主要会继初级项目第二节课通过实战项目来总结一下 Python 初级阶段的基础知识，让学员学会实战开发通过 Python 远程控制电脑的项目的最后一部分，对 Python 初级阶段基础知识能够融会贯通、深刻掌握。
		
time	4课时
							106分钟
level	初级
learn_num	3505人学习
		#***************************#
title			场景的组织及渲染
content	
			本课程主要介绍如何使用 OSG 组织渲染场景树。在 OSG 中存在两个类型的树，一个是场景树和渲染树。场景树是由 Node 组成的树，这些 Node 可能是矩阵变换、状态改变或者基本可绘制对象，它反映了场景的空间结构，也反映了对象的状态。
		
time	3课时
							20分钟
level	初级
learn_num	2182人学习
		#***************************#
title			Microsoft SQL Server 数据库的并行运算分析
content	
			通过本课程的学习，掌握 SQL Server 数据库的并行运算原理，掌握在 T-SQL 语句中能够合理的分布 SQL Server 数据库并行运算，学会合理利用硬件资源的配置方法和优化技巧。

		
time	4课时
							44分钟
level	中级
learn_num	2447人学习
		#***************************#
title			Node.js 异常处理-健壮性
content	
			本课程着重介绍 Node.js 开发过程中所必须面临的健壮性问题。通过本课程的学习，学员可了解 Node.js 常见的代码异常逻辑，并掌握如何在平时的代码开发中避免异常导致进程退出的一些常用方案。
		
time	3课时
							29分钟
level	中级
learn_num	2346人学习
		#***************************#
title			嵌入式系统概述
content	
			着重讲解嵌入式的组成，以及分析当今比较流行的嵌入式系统，并且带领大家熟悉 Cortex-M 系列芯片的特点，最后带领大家学习并使用嵌入式开发的各种工具。
		
time	3课时
							47分钟
level	初级
learn_num	3445人学习
		#***************************#
title			Backbone 源码分析（2）
content	
			本课程的目的是分析 Backbone 的源码，内容主要包含源码架构、View 实现、Model 实现、Collection 实现及其他细节问题的分析。通过分析源码，帮助学员更好地理解之前课程讲解的属性和方法的实现过程，加深对 Backbone 的理解，方便解决工作中遇到的问题。
		
time	4课时
							45分钟
level	中级
learn_num	2179人学习
		#***************************#
title			Photoshop——图像调整5
content	
			本课程为图像调整部分的第5课，主要讲解色调分离、阈值和渐变映射的效果、原理及运用，并通过图像调色实例演示，帮助学员进一步掌握该部分工具的运用技巧与方法。
		
time	3课时
							35分钟
level	中级
learn_num	2352人学习
		#***************************#
title			排序及相关操作（一）
content	
			本课程主要讲解 STL 提供的排序相关算法，包括全部元素排序、局部排序和根据某个元素排序等函数。
		
time	3课时
							40分钟
level	中级
learn_num	2224人学习
		#***************************#
title			Hadoop 性能调优与运维
content	
			 Hadoop 性能调优主要分为四个维度，硬件、操作系统、 Java 虚拟机和 Hadoop 参数这几个方面进行，并且 Hive 也有自己独有的调优方式。运维主要从日常运维、故障恢复、故障排查这几个方面进行。
		
time	6课时
							33分钟
level	中级
learn_num	2862人学习
		#***************************#
title			Drawable 动画详解
content	
			本课程先讲述 Drawable 动画的详细使用，然后讲解 Interpolator 的体系结构、原理和定制方法。最后将上一课的 Tween 动画和 Drawable 动画做个效果演示。
		
time	3课时
							48分钟
level	初级
learn_num	3113人学习
		#***************************#
title			Apple TV 应用程序开发之控件元素进阶
content	
			本课程介绍 Apple TV 基础界面控件元素 Navigation、Tab Bar 及 Text Entry 的实现方法。
		
time	3课时
							16分钟
level	中级
learn_num	2299人学习
		#***************************#
title			FileMaker 14 高级教学（三）逻辑解决方案：函数篇（上）
content	
			本章作为函数的上篇我们将了解一些常用的函数，学习怎样新建函数字段并且运用函数字段作为自动输入和验证选项。
		
time	4课时
							35分钟
level	初级
learn_num	2340人学习
		#***************************#
title			WordPress 文章、标签及分类
content	
			本课程介绍模 WordPress 的文章类型，标签及分类的概念，如何创建自定义文章类型及自定义分类。
		
time	3课时
							41分钟
level	中级
learn_num	2280人学习
		#***************************#
title			Backbone 源码分析（1）
content	
			本课程的目的是分析 Backbone 的源码，内容主要包括源码架构、Underscore 基本介绍和 Events 模块分析。通过分析源码，帮助学员更好地理解之前课程讲解的属性和方法的实现过程，加深对 Backbone 的理解，方便解决工作中遇到的问题。
		
time	3课时
							61分钟
level	中级
learn_num	2316人学习
		#***************************#
title			链表环与链表交点
content	
			本课程介绍链表环与链表交点相关面试题，讲解约瑟夫环、链表交点、判断链表是否有环等问题，并总结解题规律，让大家掌握链表环与链表交点相关面试题的常用解法。
		
time	5课时
							52分钟
level	中级
learn_num	2205人学习
		#***************************#
title			Kafka 核心源码剖析
content	
			本课程首先会从组消费模式与分区消费模式两方面介绍 Kafka 消费者源代码设计思想和处理流程，之后会从同步发送与异步发送两方面讲解 Kafka发送者源代码设计思想和处理流程，再之后会讲解 Kafka server 的 reactor 设计模型，这也是 Kafka 服务端能够接受大量连接的根本原因，最后会讲解 Kafka的选主原理，以及不使用 zookeeper 进行选主的原因
		
time	4课时
							97分钟
level	高级
learn_num	2360人学习
		#***************************#
title			NFC P2P 模式开发和实例（上）
content	
			本课程中主要介绍 NFC P2P 模式开发中的一些基础知识，包括 NFC P2P 模式概述，Android Beam 实现方式，Android Beam 消息和接收 Beam 方法以及 EnableForegroudNdefPush 使用实现 Beam 的方法。通过这些知识对 NFC P2P 模式开发相关知识进行学习。
		
time	4课时
							42分钟
level	中级
learn_num	2190人学习
		#***************************#
title			Phaser 中的事件系统及用户交互
content	
			Phaser 给我们提供了一个强大的事件系统，包括系统事件以及用户交互事件。本课程主要讲解事件系统的使用方法以及如何进行用户交互。
		
time	3课时
							37分钟
level	初级
learn_num	2410人学习
		#***************************#
title			HBase集群管理
content	
			本课程主要讲解企业级 HBase 集群的安装和升级，并且讲解一些参数调优，并配置 snappy 压缩提高 HBase 的效率。
		
time	4课时
							63分钟
level	高级
learn_num	2378人学习
		#***************************#
title			Swift 图书展示项目开发实战(一)
content	
			本课程讲解 Swift 图书展示项目的基本功能，Swift 的一些常识和 CocoaPods 的使用，为后续项目实战开发奠定基础。
		
time	4课时
							37分钟
level	中级
learn_num	3626人学习
		#***************************#
title			PHP常见的关键字
content	
			本课程讲解了 PHP 面向对象中的常见关键字，并讲解了单例设计模式。让学生学完后可以更灵活深入的使用 PHP 面向对象知识进行项目开发。
		
time	5课时
							36分钟
level	中级
learn_num	2593人学习
		#***************************#
title			Photoshop——图像调整4
content	
			本课程为图像调整部分的第4课，首先讲解照片滤镜原理，并演示如何利用照片滤镜进行图片调色；然后讲解颜色查找原理和 3DLUT 模板文件效果；最后讲解反相的属性及其运用。
		
time	3课时
							39分钟
level	中级
learn_num	2674人学习
		#***************************#
title			Node.js 错误处理
content	
			本课程主要介绍 Node.js 的错误模块，并分享“错误处理”在 Express 的使用。旨在帮助有一定基础的开发者可以在开发过程中写出更健壮的应用程序，以此减少 Bug 或者在出现 Bug 时可立马追踪到问题所在。
		
time	3课时
							27分钟
level	中级
learn_num	2389人学习
		#***************************#
title			变动性算法（二）
content	
			本课程主要讲解 STL 中的变动性算法中的替换、逆转、旋转和排序等算法。
		
time	4课时
							35分钟
level	中级
learn_num	2279人学习
		#***************************#
title			MongoDB 聚合管道
content	
			本次课介绍 MongoDB 聚合管道，内容包括聚合管道的概念、 聚合管道操作符以及聚合管道使用等内容。通过学习本课程，让大家了解 MongoDB 聚合框架，可以对文档进行更加复杂的操作。
		
time	3课时
							46分钟
level	中级
learn_num	2339人学习
		#***************************#
title			数据的组织和整理——数据预处理（2）
content	
			本课程主要介绍对缺失值的处理，包括发现数据中显式缺失值和隐含的缺失值，介绍在统计思维中缺失值的模式，介绍传统和现代的缺失值处理办法并加以评价。


		
time	4课时
							68分钟
level	初级
learn_num	2259人学习
		#***************************#
title			Flask 快速搭建网站
content	
			本课程讲解使用 Python 的 Web 框架 Flask 快速搭建一个页面，并使用 BootStrap 进行简单的布局操作，同时使用 MongoDB 保存信息。
		
time	3课时
							35分钟
level	中级
learn_num	3901人学习
		#***************************#
title			PHP 开发实战：网站登陆功能
content	
			本课程讲解 PHP 的网站是如何实现登陆操作的？涉及到 PHP 如何操作数据库？如何验证用户填写正确等，让学员通过对功能的开发实例清晰的了解登录的流程机制，对后续的开发有很大的启发作用。
		
time	3课时
							45分钟
level	中级
learn_num	4232人学习
		#***************************#
title			Android UiAutomator2  调试
content	
			本课程学习如何进行调试脚本，调试在任何编程中都是非常关键的，因为需要花大部分的时间进行调试，掌握好调试技能，在将脚本调试到理想状态，是非常关键的。调试技能是必备的重要技能。
		
time	3课时
							29分钟
level	初级
learn_num	2445人学习
		#***************************#
title			Apple TV 应用程序开发之控件元素基础
content	
			本课程主要介绍 Apple TV 开发的基本设计原则和界面控件元素——Alert、Button 及 Custom View Focus 的实现方法。
		
time	4课时
							51分钟
level	中级
learn_num	2416人学习
		#***************************#
title			Photoshop——图像调整3
content	
			本课程为图像调整部分的第3课，主要讲解色相/饱和度、色彩平衡和黑白三个图像调整工具的原理与使用，并通过演示黑白图像明暗效果调整实例、黑白工具抠头发丝实例帮助学员进一步了解黑白工具的使用。
		
time	3课时
							41分钟
level	中级
learn_num	2364人学习
		#***************************#
title			HBase 与 Phoenix
content	
			本课程是《 HBase 系统管理员课程 》中的一个章节。主要介绍 HBase 的一个查询工具 Phoenix 的安装与使用。
		
time	3课时
							31分钟
level	中级
learn_num	2194人学习
		#***************************#
title			变动性算法（一）
content	
			本课程主要讲解 STL 中的功能完善的变动性算法，通过这些算法可以对所操作的容器进行修改和操作。
		
time	4课时
							42分钟
level	中级
learn_num	2273人学习
		#***************************#
title			Android 动画概述及 Tween 动画
content	
			本课程先简单讲述 Android 里的三类动画及它们的使用场景。然后开始讲解第一类 Tween 动画的原理和使用。最后将这些动画在一个实战项目中进行代码演示。
		
time	4课时
							68分钟
level	初级
learn_num	3787人学习
		#***************************#
title			SpringMVC 中的拦截器与异常处理
content	
			本课程是 SpringMVC 入门实战教程系列课程中的第四课，主要讲解 SpringMVC 中拦截器的使用与异常捕获处理逻辑。
		
time	3课时
							21分钟
level	中级
learn_num	2900人学习
		#***************************#
title			数据可视化—多变量关系可视化
content	
			本课时继续讲解在 R 基础绘图体系中，双变量关系的可视化方法，并对 R 中的另一种绘图体系Lattice 的特点和强大之处进行介绍。
		
time	4课时
							63分钟
level	初级
learn_num	2284人学习
		#***************************#
title			fullPage＋CSS3 实现全屏平滑切换网页实例
content	
			该课程通过全屏滚动插件 fullPage 和 CSS3 动画，制作一个全屏平滑滚动的网页。着重讲解 fullPage 常用的配置项及 HTML5 的布局方式，初步了解 fullPage 与 HTML5 完美的融合。重点学习 CSS3的动画，让全屏滚动网页的搭建既简单又便捷。
		
time	5课时
							90分钟
level	中级
learn_num	3493人学习
		#***************************#
title			Arduino存储数据（1）——存储到 EEPROM
content	
			本课程首先讲解 EEPROM 的基本原理；然后，通过两个具体实例讲解如何使用 Arduino 来操作 EEPROM 中的数据；最后，再通过案例讲解 EERPOM 如何储存较复杂的数据，让学员掌握 Arduion EEPROM 的基本知识。
		
time	3课时
							33分钟
level	初级
learn_num	2336人学习
		#***************************#
title			ZooKeeper 实战(二)
content	
			本课程讲解 ZooKeeper 实战场景下分布式队列，分布式锁，命名服务的实现方法。
		
time	3课时
							39分钟
level	中级
learn_num	2365人学习
		#***************************#
title			Tomcat 虚拟主机配置
content	
			本课程介绍虚拟主机的概念、作用、实现方式以及 Tomcat 处理 HTTP 请求的过程，再通过实例讲解如何设置基于主机名和端口的虚拟主机。
		
time	4课时
							19分钟
level	中级
learn_num	2718人学习
		#***************************#
title			iOS 设计模式——迭代器
content	
			本课程主要讲解 iOS 设计模式中的迭代器模式，并介绍一下 Cocoa 框架已经实现的迭代器，最后再通过一个实例来说明如何使用迭代器模式。
		
time	3课时
							30分钟
level	高级
learn_num	2771人学习
		#***************************#
title			Spark SQL 交互式查询
content	
			本课程主要对 Spark SQL 交互式查询进行讲解，具体包括 Spark SQL前世今生、与Hive on Spar对比，Spark ThriftServer 及 DataFrame 介绍、Spark SQL缓存及执行计划优化等内容。
		
time	1课时
							25分钟
level	初级
learn_num	2591人学习
		#***************************#
title			OpenGL 探照灯
content	
			本课讲解 OpenGL 实现探照灯的效果，课程分三个课时讲解，从原理到实际编写代码，最终实现探照灯的模拟。
		
time	3课时
							38分钟
level	中级
learn_num	2354人学习
		#***************************#
title			关联式容器之 Map/Multimap 类模板基础
content	
			本课程主要讲解 map 和 multi map 简介，map 和 multi map 的定义、初始化、容量，map 和multi map 的成员函数等相关基础内容。
		
time	3课时
							47分钟
level	中级
learn_num	2140人学习
		#***************************#
title			Python 初级项目：远程操控电脑(二)
content	
			本课程主要会继初级项目第一节课通过实战项目来总结一下 Python 初级阶段的基础知识，让学员学会实战开发通过 Python 远程控制电脑的项目的第二部分，对 Python 初级阶段基础知识能够融会贯通、深刻掌握。
		
time	3课时
							70分钟
level	初级
learn_num	3485人学习
		#***************************#
title			网络系统结构与设计基本原则
content	
			本课程介绍三级网络技术考试的基本形式，讲解广域网、城域网与局域网的主要技术特点，以及宽带城域网的特点与组建原则，学习之后，大家能掌握宽带城域网结构和组建原则。
		
time	3课时
							36分钟
level	中级
learn_num	2497人学习
		#***************************#
title			PHP面向对象程序设计之继承性
content	
			本课程从类的继承应用开始讲解，逐渐深入到访问权限控制，最后讲解重载和重写的实现与应用。
		
time	3课时
							48分钟
level	中级
learn_num	2572人学习
		#***************************#
title			数据的基本统计分析
content	
			本课程介绍统计学中的描述统计的思想，讲解用于刻画集中趋势、离散趋势和数据分布形态的相关指标，并通过两个具体实例演示如何在 SPSS 中应用这些思想。
		
time	5课时
							66分钟
level	初级
learn_num	2643人学习
		#***************************#
title			Hive On HBase
content	
			本课程主要讲解如何集成 Hive 与 HBase 进行数据的查询，让大家能够使用 HQL来查询 HBase 表中的数据
		
time	3课时
							33分钟
level	高级
learn_num	2255人学习
		#***************************#
title			Keystone 的管理（一）
content	
			本课程主要介绍 OpenStack 中的认证管理服务 - Keystone。包括 Keystone 的简介，Keystone 中与认证相关的概念的介绍。同时也会介绍和演示 Keystone 中project、user、role、service 的管理操作。
		
time	5课时
							33分钟
level	中级
learn_num	2273人学习
		#***************************#
title			Python 初级项目：远程操控电脑(一)
content	
			本课程将主要通过实战项目来总结一下 Python 初级阶段的基础知识，让学员学会实战开发通过 Python 远程控制电脑的项目，对 Python 初级阶段基础知识能够融会贯通、深刻掌握。
		
time	3课时
							31分钟
level	初级
learn_num	3865人学习
		#***************************#
title			Spark Streaming 流数据
content	
			本课程主要介绍 Spark Streaming 流数据，具体包括 Spark Streaming 设计动机、基本思想、流式处理及批处理方式、Spark Streaming 常用操作等内容。
		
time	1课时
							47分钟
level	初级
learn_num	2378人学习
		#***************************#
title			Photoshop——图像调整2
content	
			本课程为图像调整部分的第2课，主要讲解曲线、曝光度和自然饱和度三个图像调整工具的原理与使用，并通过演示曲线图像校正实例，帮助学员初步掌握图像处理方法。
		
time	3课时
							46分钟
level	中级
learn_num	2674人学习
		#***************************#
title			小说网站分布式爬虫的实现
content	
			本课程接上一课的内容，从多线程的角度实现小说网站信息的采集、分析、存储等，在这个过程中重点介绍如何实现小说网站信息的分布式采集。
		
time	4课时
							39分钟
level	高级
learn_num	3696人学习
		#***************************#
title			利用 Adaptive Layout 设计用户界面之 UI 设计高阶
content	
			本课程基于 Weather App 项目，借助 Adaptive Layout 的 UITraitCollection 类重写 Size Classes，实现在特定的 iOS 设备类别中呈现特定的布局效果。
		
time	3课时
							22分钟
level	中级
learn_num	2764人学习
		#***************************#
title			FileMaker 14 高级教学（二）FileMaker 设计界面
content	
			本章我们将学习怎样快速创建合理美观的布局。学习完本章，我们将了解怎样快速新建并管理布局，怎样根据不同的平台选择布局的模式，怎样使用布局中多变的小工具以及了解值列表的使用方法和控件风格的变化和最终在布局上的展示效果。
		
time	5课时
							41分钟
level	初级
learn_num	2250人学习
		#***************************#
title			前端开发高级调试
content	
			本课程介绍前端开发高级调试技巧。Google Chrome浏览器出来之前，FireFox的的插件非常丰富，更因为FireFox有强大的Firebug，对于前端开发可谓神器。后来由于开发Chrome的插件(现在的FaWave)，且益于Google V8的快速，和对HTML5和CSS3的支持比较完善，html类的富客户端应用Chrome上无论是流畅性还是呈现的效果，都是比较出色，对于开发者更可谓一大利器。本节课主要给大家介绍Audits、Timeline、Profiles这三个面板掌握深入的调试技巧。
		
time	5课时
							66分钟
level	高级
learn_num	4852人学习
		#***************************#
title			Android UiAutomator2 Until
content	
			Android 测试支持库，封装了一个全新的 Until 类，用于循环查找某些元素或者组件条件等。Until 中有搜索条件，状态条件，事件条件等三种快捷的条件方式。类中所有方法都是静态方法，可以直接调用，使用非常的方便。主要使用在如判断一个对象是否出现，判断新页面是否打开，判断滑动列表是否滚动底部，判断组件是否在特定状态等。
		
time	3课时
							34分钟
level	初级
learn_num	2210人学习
		#***************************#
title			初识 Ext JS
content	
			本课程将带领大家从视觉上直观的感觉 Ext JS 是什么，能解决什么问题，和其他的前端框架有什么区别。同时带领大家编写一个来自 Ext JS 的 Hello World，踏入 Ext JS 的世界。
		
time	5课时
							40分钟
level	初级
learn_num	2572人学习
		#***************************#
title			FX Maker 进阶
content	
			本课程主要介绍 FX Maker 插件的进阶知识，通过对该插件里特殊特效的制作进行讲解和操作演示，完成对 FX Maker 插件各种特殊特效的了解和掌握。
		
time	3课时
							36分钟
level	中级
learn_num	2399人学习
		#***************************#
title			PHP面向对象程序设计之封装性
content	
			本课程主要学习面向对象三大特性中的封装性，从封装所用的修饰符到封装后的访问都详细做了讲解。最后用实例代码讲解了与封装有关的魔术方法。
		
time	5课时
							55分钟
level	中级
learn_num	2415人学习
		#***************************#
title			MapReduce on HBase
content	
			本课程主要讲解如何集成 HBase 与 MapReduce 进行数据的迁移，并且最后通过跟踪源码进行分析数据的装载过程。
		
time	5课时
							69分钟
level	高级
learn_num	2250人学习
		#***************************#
title			Spark 概述&amp; Spark DataFrame 大数据处理框架介绍
content	
			本课程主要对Apache Spark和Spark DataFrame 大数据处理框架进行详细介绍并用案例方式进行讲解。
		
time	1课时
							59分钟
level	初级
learn_num	2604人学习
		#***************************#
title			名企数据结构面试题之链表（下）
content	
			本课程介绍链表的相关综合面试题，讲解旋转链表、回文链表、链表划分、链表洗牌等问题，并总结解题规律，让大家掌握链表相关综合题的常用解法。
		
time	5课时
							48分钟
level	中级
learn_num	2264人学习
		#***************************#
title			利用 Adaptive Layout 设计用户界面之 UI 设计进阶
content	
			本课程基于 Master-Detail 应用程序模板，介绍如何创建一个可以显示多个城市及各个城市今后若干天温度的用户界面。基于 Adaptive Layout 特性使得该用户界面可以根据不同的 iOS 设备和方向呈现出特定的显示效果，达到高度的定制化。
		
time	3课时
							49分钟
level	中级
learn_num	2555人学习
		#***************************#
title			Photoshop——图像调整1
content	
			本课程为图像调整部分的第1课，主要讲解亮度/对比度、色阶两个图像调整入门工具的原理与使用，帮助学员初步掌握图像调整的运用技巧；并讲解直方图的原理，演示如何通过查看直方图了解图片的色调偏差，为深入学习图片处理打好基础。
		
time	3课时
							54分钟
level	中级
learn_num	2939人学习
		#***************************#
title			Tomcat 虚拟目录配置
content	
			本课程介绍 WEB 虚拟目录的概念与原理，通过实例讲解如何配置 WEB 站点的根目录以及虚拟子目录，最后介绍WEB应用的部署描述符以及默认的网页。
		
time	3课时
							31分钟
level	中级
learn_num	2442人学习
		#***************************#
title			我和 Apache Camel 这些年
content	
			主讲人：姜宁，OneAPM 杰出软件工程师，Apache Camel 项目的主要维护者
本课题主要对 Apache Camel 及其发布历史进行介绍，并对企业集成 &amp; 消息路由、Camel 新功能进行详细讲解。
		
time	1课时
							23分钟
level	初级
learn_num	2513人学习
		#***************************#
title			在 Node.js 中使用 Redis
content	
			本课程主要介绍 Redis 在 Node.js 中的使用，包括 Reids 的简单介绍，主要功能的使用，以及实际项目中 Reids 代码的组织。
		
time	3课时
							37分钟
level	中级
learn_num	2882人学习
		#***************************#
title			NAT 地址转发和 DHCP 服务
content	
			本课程主要介绍 NAT 地址转发和 DHCP 服务。
		
time	4课时
							38分钟
level	初级
learn_num	2240人学习
		#***************************#
title			ZooKeeper 实战(一)
content	
			本课程讲解 ZooKeeper 实战场景下 master 选举，数据的发布订阅，负载均衡的实现方法。
		
time	3课时
							80分钟
level	中级
learn_num	2485人学习
		#***************************#
title			Ruby 中的线程
content	
			这一课讲解 Ruby 中的线程。线程是编程中的重要一部分，线程提供不开启额外进程也能同时执行任务的能力。
		
time	3课时
							11分钟
level	高级
learn_num	2148人学习
		#***************************#
title			OpenStack 系统管理员课程介绍
content	
			本课程会简要介绍 OpenStack 课程体系的讲解内容，以及 OpenStack 的概念和架构。
		
time	3课时
							14分钟
level	中级
learn_num	2487人学习
		#***************************#
title			集成 Kafka 与 Spark Streaming 构建企业级流数据处理平台
content	
			主讲人：刘昊，北京亚信智慧数据科技 橘云数据操作平台 产品技术经理
本课题主要对企业级流数据处理平台的业务场景、技术选型、产品化之路及社区互动等内容进行介绍讲解。
		
time	1课时
							45分钟
level	初级
learn_num	2371人学习
		#***************************#
title			数据可视化——基础绘图体系
content	
			本课程主要讲解 R 基础绘图体系，介绍绘图环境中的重要概念、如何根据变量数据类型的不同选择不同的展示图型以及不同绘图方式等内容。
		
time	4课时
							54分钟
level	初级
learn_num	2374人学习
		#***************************#
title			Java  Web 无限极分销系统设置模块程序开发与项目总结
content	
			从本课程开始，进入项目的最后模块的程序编码开发阶段。本课程讲解的技能点，在实际开发项目中，有着举足轻重的作用。本课程主要实现了系统设置模块模块、以及自定义 JSP 标签和 EL 函数、项目总结与服务器部署项目！全程从细节点和新手容易犯的常用错误出发，逐步讲解，通俗易懂。
		
time	3课时
							73分钟
level	中级
learn_num	2530人学习
		#***************************#
title			关联式容器之 Set/Multiset 类模板（一）
content	
			本课程主要讲解关联式容器的概念、set 容器的定义以及 set 和 multiset 的容量、搜寻和统计等内容。
		
time	3课时
							36分钟
level	中级
learn_num	2157人学习
		#***************************#
title			Node.js 终端问答程序开发实战
content	
			本课程通过实战的方式，讲解 Node.js 终端问答程序开发。内容包括终端的问答机制，终端文本颜色设定和终端参数的解析。
		
time	3课时
							43分钟
level	中级
learn_num	2560人学习
		#***************************#
title			大数据存储系统 Tachyon 的最新进展与用例分析
content	
			主讲人：范斌，Software Engineer，Tachyon Nexus
本话题主要介绍大数据存储系统 Tachyon，并对其系统架构、用例及 Tachyon0.8 最新功能进行详细讲解。
		
time	1课时
							29分钟
level	初级
learn_num	2397人学习
		#***************************#
title			利用 Adaptive Layout 设计用户界面之UI设计基础
content	
			本课程讲解通过 Universal storyboard（通用故事板）搭建 Weather 应用程序的用户界面的相关知识。内容包含利用 Auto Layout（自动布局）的 constraints（约束）进行用户界面的布局，利用 Adaptive Layout（自适应布局）的 size classes 特性，仅设计一套用户界面便可以在所有的 iOS 设备上呈现出完美的效果。同时，还会介绍自适应字体及与设备相关图片的知识。
		
time	4课时
							45分钟
level	中级
learn_num	3408人学习
		#***************************#
title			HBase 高级特性之快照
content	
			本课程主要介绍 HBase 的一个高级特性--快照。包括什么是快照，快照的优势及基本原理，与快照相关的一些操作以及快照的应用场景。
		
time	3课时
							23分钟
level	高级
learn_num	2167人学习
		#***************************#
title			物联网技术导论（六）无线宽带网络
content	
			无线宽带技术覆盖范围较广，传输速度较快，为物联网提供高速可靠廉价且不受接入设备位置限制的互联手段。本课程将以Wi‐Fi和WiMAX为例讨论无线宽带技术。
		
time	3课时
							45分钟
level	初级
learn_num	2228人学习
		#***************************#
title			基于 Apache Usergrid 打造移动互联网时代的 Baas 平台
content	
			主讲人：刘少壮，环信联合创始人, CTO, Apache Usergrid Committer
本话题主要对 BaaS 及 Apache Usergrid 架构进行简要介绍，并对 Apache Usergrid 架构的特性及设计目标进行详细讲解。
		
time	1课时
							30分钟
level	初级
learn_num	2301人学习
		#***************************#
title			iOS 设计模式——组合
content	
			本课程主要讲解设计模式中的组合模式，并通过简单的实例讲解如何使用组合模式。
		
time	3课时
							64分钟
level	高级
learn_num	3159人学习
		#***************************#
title			Photoshop——文字运用
content	
			本课程主要讲解文字工具特性以及编辑技巧，讲解点文本、段落文本、路径文本的属性与运用，并详细介绍文字工具选项栏与文字变形，及字符与段落面板的属性，帮助学员深入了解文字工具与相关面板的运用。
		
time	4课时
							42分钟
level	中级
learn_num	2835人学习
		#***************************#
title			Java Web 无限极分销系统项目树形结构分布图
content	
			从本课程开始，进入项目的核心程序编码开发阶段。本课程讲解的技能点，在实际开发项目中，有着举足轻重的作用。本课程主要实现了树形结构分布图的模块、以及自定义 JSP 标签和 EL 函数！全程从细节点和新手容易犯的常用错误出发，逐步讲解，通俗易懂。
		
time	3课时
							94分钟
level	中级
learn_num	2354人学习
		#***************************#
title			Python 概述
content	
			本课程主要讲解 Python 语言概况和应用趋势，使初学者了解一名程序员从小工到专家的发展之路，学会安装 Python开发环境。
		
time	3课时
							26分钟
level	初级
learn_num	4638人学习
		#***************************#
title			Apache Kylin 产品及架构介绍
content	
			主讲人：史少锋，eBay 高级软件工程师，Apache Kylin PMC member
本话题主要对 Apache Kylin 产品、系统架构及2.0版本新特性进行简要介绍。
		
time	1课时
							30分钟
level	初级
learn_num	2330人学习
		#***************************#
title			iOS 设计模式——命令
content	
			本课程主要讲解设计模式中的命令模式，并通过简单的实例讲解如何使用命令模式。
		
time	3课时
							35分钟
level	高级
learn_num	2936人学习
		#***************************#
title			HBase 高级特性之集群复制
content	
			本课程主要介绍 HBase 中的一个高级特性：集群复制。包括什么是集群复制，集群复制的原理，如何配置和管理 HBase 的集群复制。
		
time	3课时
							29分钟
level	高级
learn_num	2226人学习
		#***************************#
title			SpringMVC 数据校验
content	
			本课程是 SpringMVC 入门实战教程系列课程中的第三课，主要讲解 SpringMVC 中使用JSR 303校验框架做数据校验并显示校验结果信息。
		
time	4课时
							36分钟
level	中级
learn_num	3254人学习
		#***************************#
title			Meteor 创建和编辑帖子
content	
			本课程介绍了 Meteor 集合的增删改查操作。演示了 HackerNews 应用的创建和编辑帖子功能。同时讲解了 Meteor 的延时补偿和权限管理。
		
time	5课时
							62分钟
level	初级
learn_num	2350人学习
		#***************************#
title			Node.js实践：项目的创建、组织与管理（1）
content	
			本课程介绍实践中一个 Node.js 项目是如何创建、组织文件结构以及管理自身和第三方模块的，并以一个简单的 CMS 系统为例来进行演示，运用前面课程介绍的 Express 和 Mongoose，来完成系统的后端 API 部分。
		
time	3课时
							48分钟
level	中级
learn_num	3278人学习
		#***************************#
title			awk 基础编程
content	
			本课程学习 awk 基础语法知识以及如果通过 awk 编程实现工作中的各项要求。
		
time	5课时
							48分钟
level	中级
learn_num	2614人学习
		#***************************#
title			HTTP 的状态码
content	
			本课程将深入学习 HTTP 响应报文的状态码，状态码为客户端提供了一种理解事务处理结果的便捷方式，它分为5大类，本课程将对其进行详细讲解。
		
time	3课时
							47分钟
level	初级
learn_num	3184人学习
		#***************************#
title			EIGRP 路由协议的进阶
content	
			本课程主要讲解 EIGRP 路由协议的进阶内容，包括 EIGRP 的调整工具与 RIP 的异同，及 EIGRP特别的内容如负载均衡和 stub。
		
time	4课时
							52分钟
level	高级
learn_num	2111人学习
		#***************************#
title			Java Web 无限极分销系统项目核心模块程序开发
content	
			从本课程开始，进入项目的核心程序编码开发阶段。本课程讲解的技能点，在实际开发项目中，有着举足轻重的作用。本课程主要分析了无限级树型结构经典算法，以及项目分销模块功能的实现！全程从细节点和新手容易犯的常用错误出发，逐步讲解，通俗易懂。
		
time	4课时
							86分钟
level	中级
learn_num	2725人学习
		#***************************#
title			非修改性序列算法之其他算法
content	
			本课程主要讲解非修改性序列算法的一些补充算法，通过这些算法可以对非修改性序列算法有进一步的认识和掌握。
		
time	4课时
							36分钟
level	中级
learn_num	2220人学习
		#***************************#
title			Python 初级之其他应用
content	
			本门课程主要会介绍一下 Python 的标准库以及其他经常使用的一些东西的第二部分。最后一节简单认识一下 GUI，向中级课程引导。
		
time	3课时
							50分钟
level	中级
learn_num	3751人学习
		#***************************#
title			安装和配置监控服务 Ceilometer
content	
			本课程主要介绍如何安装和配置监控服务 Ceilometer，包括 Ceilometer 的简介，如何进行安装，以及如何配置 OpenStack 的其他服务，最后会校验 Ceilometer 的安装是否成功。
		
time	7课时
							43分钟
level	中级
learn_num	2314人学习
		#***************************#
title			CSS3 实现立体线框球形旋转动画特效
content	
			本课程讲解，使用 CSS3，完成立体的线框球形旋转动画特效，能够熟练运用 CSS3 中有关 3D空间的相关属性，实现立体动画效果。
		
time	3课时
							23分钟
level	中级
learn_num	5348人学习
		#***************************#
title			数据的组织和管理
content	
			本课程帮助学员明确 SPSS 对于数据的定义方式，掌握 SPSS 用于描述数据结构的特有术语和方法，以及从各种常见数据源读取数据的方法，和对不同数据来源数据的整合。
		
time	4课时
							44分钟
level	初级
learn_num	2315人学习
		#***************************#
